# NetSeleniumDemo

./: NetSeleniumDemo.sln
NetSeleniumDemo/: NetSeleniumDemo.csproj
NetSeleniumDemo/API/APIGroups/: AlbumsGroup.cs  ArtistsGroup.cs  BaseApi.cs
NetSeleniumDemo/API/APITests/: AlbumsTests.cs
NetSeleniumDemo/API/DTOs/: Album.cs  Artist.cs
NetSeleniumDemo/FunctionalUI/Driver/: WebBrowser.cs
NetSeleniumDemo/FunctionalUI/Pages/: BasePage.cs  Login.cs  ResultsFile.cs
NetSeleniumDemo/FunctionalUI/Pages/Interfaces/: IPage.cs
NetSeleniumDemo/FunctionalUI/Tests/: BaseTest.cs  LoginTests.cs  ResultsPageTests.cs
