<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
    <PackageReference Include="RestSharp" Version="111.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\" />
    <None Remove="FunctionalUI\" />
    <None Remove="FunctionalUI\Driver\" />
    <None Remove="FunctionalUI\Pages\" />
    <None Remove="FunctionalUI\Tests\" />
    <None Remove="API\APITests\" />
    <None Remove="API\APIGroups\" />
    <None Remove="API\DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="FunctionalUI\" />
    <Folder Include="FunctionalUI\Driver\" />
    <Folder Include="FunctionalUI\Pages\" />
    <Folder Include="FunctionalUI\Tests\" />
    <Folder Include="API\APITests\" />
    <Folder Include="API\APIGroups\" />
    <Folder Include="API\DTOs\" />
  </ItemGroup>
</Project>
